#c-floating-message {
  .floating-message {
    z-index: 2;
    position: absolute;
    bottom: 48px;
    right: 16px;
    padding: 4px;
    border-radius: 5px;
    font-size: 1.3em;
    color: white;
    background-color: @grey;
  }
  .success {
    background-color: @green;
  }
  .error {
    background-color: @red;
  }
}