#v-login {
  .login-form {
    width: 50%;
    max-width: 250px;
    margin: 64px auto 0 auto;
    font-size: 1.3em;
    .field {
      width: 100%;
      margin-top: 32px;
      .input-auth {
        font-size: 1.3em;
        padding: 4px;
      }
      button {
        width: 100%;
        font-size: 1.3em;
        background-color: @primary-color;
        color: white;
        border: 0 solid transparent;
        padding: 4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.25s;
        &:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          cursor: pointer;
        }
      }
    }
  }
}